pipeline-model-extensions:1.2.5
simple-theme-plugin:0.3
pipeline-github-lib:1.0
workflow-step-api:2.14
jsch:0.1.54.1
ssh-credentials:1.13
pipeline-rest-api:2.9
windows-slaves:1.3.1
ace-editor:1.1
workflow-cps-global-lib:2.9
gradle:1.28
jackson2-api:2.8.10.1
script-security:1.39
pipeline-input-step:2.8
credentials-binding:1.13
ldap:1.18
pipeline-model-api:1.2.5
momentjs:1.1.1
apache-httpcomponents-client-4-api:4.5.3-2.0
subversion:2.10.2
workflow-scm-step:2.6
cloudbees-folder:6.2.1
workflow-cps:2.42
mapdb-api:1.0.9.0
workflow-multibranch:2.16
junit:1.23
workflow-api:2.24
pipeline-model-declarative-agent:1.1.1
scm-api:2.2.6
ws-cleanup:0.34
pipeline-stage-tags-metadata:1.2.5
github-branch-source:2.3.2
git-client:2.7.0
pipeline-stage-step:2.3
jquery-detached:1.2.1
command-launcher:1.0
docker-commons:1.11
workflow-aggregator:2.5
jquery:1.12.4-0
github-api:1.90
credentials:2.1.16
plain-credentials:1.4
token-macro:2.3
pipeline-stage-view:2.9
publish-over-ssh:1.17
git-server:1.7
resource-disposer:0.8
mail-watcher-plugin:1.16
debian-package-builder:1.6.11
ssh-slaves:1.24
dashboard-view:2.9.11
branch-api:2.0.17
github:1.28.1
pipeline-milestone-step:1.3.1
display-url-api:2.2.0
golang:1.2
workflow-job:2.15
matrix-auth:2.2
matrix-project:1.12
email-ext:2.61
timestamper:1.8.9
git:3.7.0
durable-task:1.17
bouncycastle-api:2.16.2
pipeline-model-definition:1.2.5
workflow-support:2.16
docker-workflow:1.14
minio-storage:0.0.3
structs:1.10
mailer:1.20
javadoc:1.4
maven-plugin:3.0
nomad:0.4
workflow-basic-steps:2.6
icon-shim:2.0.3
ant:1.7
handlebars:1.1.1
build-timeout:1.19
authentication-tokens:1.3
python:1.3
external-monitor-job:1.7
workflow-durable-task-step:2.17
git-parameter:0.9.0
chroot:0.1.4
pipeline-build-step:2.6
antisamy-markup-formatter:1.5
build-with-parameters:1.4
pipeline-graph-analysis:1.6
pam-auth:1.3
