workflow-aggregator:2.5
mapdb-api:1.0.9.0
script-security:1.43
git-client:2.7.1
pipeline-graph-analysis:1.6
maven-plugin:3.1.2
pipeline-rest-api:2.10
workflow-step-api:2.14
workflow-basic-steps:2.6
ssh-credentials:1.13
pipeline-stage-view:2.10
jsch:0.1.54.2
ws-cleanup:0.34
workflow-scm-step:2.6
ruby-runtime:0.12
pam-auth:1.3
pipeline-stage-step:2.3
docker-commons:1.11
jquery:1.12.4-0
github-api:1.90
nomad:0.4
git:3.8.0
pipeline-model-api:1.2.7
ldap:1.20
external-monitor-job:1.7
publish-over-ssh:1.19.1
ant:1.8
gradle:1.28
credentials-binding:1.16
pipeline-input-step:2.8
jquery-detached:1.2.1
ace-editor:1.1
scm-api:2.2.6
windows-slaves:1.3.1
gitlab-plugin:1.5.5
matrix-auth:2.2
subversion:2.10.5
plain-credentials:1.4
pipeline-stage-tags-metadata:1.2.7
pipeline-milestone-step:1.3.1
pipeline-model-extensions:1.2.7
bouncycastle-api:2.16.2
simple-theme-plugin:0.4
pipeline-github-lib:1.0
timestamper:1.8.9
pipeline-model-declarative-agent:1.1.1
workflow-support:2.18
workflow-job:2.17
durable-task:1.22
pipeline-build-step:2.7
antisamy-markup-formatter:1.5
github-branch-source:2.3.3
handlebars:1.1.1
email-ext:2.62
mailer:1.21
resource-disposer:0.8
build-with-parameters:1.4
docker-workflow:1.15.1
command-launcher:1.2
credentials:2.1.16
structs:1.14
authentication-tokens:1.3
token-macro:2.4
display-url-api:2.2.0
chroot:0.1.4
build-timeout:1.19
git-parameter:0.9.1
python:1.3
ssh-slaves:1.26
dashboard-view:2.9.11
branch-api:2.0.19
github:1.29.0
publish-over:0.22
junit:1.24
jackson2-api:2.8.11.1
javadoc:1.4
git-server:1.7
pipeline-model-definition:1.2.7
workflow-multibranch:2.17
mail-watcher-plugin:1.16
debian-package-builder:1.6.11
minio-storage:0.0.3
workflow-durable-task-step:2.19
workflow-api:2.26
icon-shim:2.0.3
workflow-cps:2.45
apache-httpcomponents-client-4-api:4.5.3-2.1
matrix-project:1.12
workflow-cps-global-lib:2.9
cloudbees-folder:6.4
momentjs:1.1.1
golang:1.2
